<!DOCTYPE html> <!-- ejercicios uno y dos HTML + CSS con estilo interno  usando <style> en html-->
<html lang="en">
  <!--## Ejercicio I
Crear un nuevo archivo dentro de la carpeta `homework` llamado `homework.html` donde deberás realizar lo siguiente:
I. Cree una página HTML básica.
  A. Cree el diseño básico para una página HTML usando html, head y body. 
    -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <!--B. Agregue un elemento de título y asigne a su página el título de "Tarea HTML de [Su nombre]".-->
  <title>Tarea HTML  by Silvana Barea</title>
  <!-- A. Etiqueta de estilos -->
  <!--** Ejercicio II Añade un poco de estilo
  A. Agregue la etiqueta de estilo a su documento HTML.  -->
  <style>
    /* B. Asignar al tercer div el id "thirdDiv" */
    #thirdDiv {
      /* G. Cambiar la altura y el ancho de 'thirdDiv' */
      /*altura*/
      height: 600px;
      /*ancho*/
      width: 500px;
      /* H. Cambiar el color de fondo de 'thirdDiv' */
      background-color: lightblue;
      /* K. Asignar relleno (padding) a 'thirdDiv' */
      padding: 50px;
      /* L. Asignar un borde a 'thirdDiv' */
      border: 2px solid black;
    }

    /* C. Asignar a los otros divs la clase "divClass" */
    .divClass {
   
    }

    /* D. Asignar al span el id "spanId" */
    #spanId {
      /* I. Cambiar el tamaño de la fuente para 'spanId' */
      font-size: 18px;
      /* J. Asignar margen a 'spanId' */
      margin: 50px;
    }

    /* E. Cambiar el color del texto para h1 */  
 
    h1 {
      color: teal;
    }

    /* F. Cambiar el ancho de la imagen a 400px */ 
    img {
      width: 400px;
    }
  </style>

</head>
<!--I - C. En el cuerpo, crea tres divs.   -->
<body>
   <!-- I- Primer div 
        II- C. Asignar a los otros divs la clase "divClass".-->
  <div class="divClass">
    <!--* un elemento h1 que contiene [Tu nombre].-->
    <h1>Silvana Barea</h1>
    <!--* un elemento h3 que contiene "Hola soy un h3".-->
    <h3>Hola soy un h3</h3>
    <!-- * un elemento h4 que contiene "tarea de HTML / CSS".-->
    <h4>tarea de HTML / CSS</h4>
  </div>
    <!-- I- Segundo div 
         II- C. Asignar a los otros divs la clase "divClass".-->
  <div class="divClass">
    <!--*I - un elemento span que contiene texto que describe su comida favorita.
       II- D. Asignar al span que se encuentra dentro de su segundo div el id "spanId".-->
    <span id="spanId"><p>Supremas napolitanas a caballo - con ensalada y papas fritas </p>
    <!--* un elemento 'a' que se vincula a su restaurante favorito.-->
    <a href= "https://www.circuitogastronomico.com/las-mejores-milanesas-de-cordoba/"> Restaurantes Córdoba Mi restaurante favorito <br><br></a>
    </div>
   <!-- I- Tercer div 
        II- B. Asignar al tercer div el id "thirdDiv".-->
   <div id="thirdDiv">  
    <!-- En el tercer div crea: * una lista desordenada con dos elementos dentro de la lista-->
    <!-- * una etiqueta img en cada elemento de la lista que se vincula a su comida favorita. (Use la búsqueda de imágenes de Google para encontrar una foto y copiar la dirección de la misma o sino puede usar esta: "https://i.picsum.photos/id/1080/400/200.jpg").
-->
      <ul>
       <li><img  src="/img/tres.jpeg" alt="Milanesa con huevo y papas fritas" ></li>
       <li><img  src="/img/cuatro.jpeg" alt="Napolitana ensalada" ></li>
      </ul>
  </div>
  
</body>
<!--
 ** Ejercicio I

Crear un nuevo archivo dentro de la carpeta `homework` llamado `homework.html` donde deberás realizar lo siguiente:
```
I. Cree una página HTML básica.
  A. Cree el diseño básico para una página HTML usando html, head y body.
  B. Agregue un elemento de título y asigne a su página el título de "Tarea HTML de [Su nombre]".
  C. En el cuerpo, crea tres divs.
    1. En el primer div crea:
      * un elemento h1 que contiene [Tu nombre].
      * un elemento h3 que contiene "Hola soy un h3".
      * un elemento h4 que contiene "tarea de HTML / CSS".
    2. En el segundo div crea:
      * un elemento span que contiene texto que describe su comida favorita.
      * un elemento 'a' que se vincula a su restaurante favorito.
    3. En el tercer div crea:
      * una lista desordenada con dos elementos dentro de la lista
      * una etiqueta img en cada elemento de la lista que se vincula a su comida favorita. (Use la búsqueda de imágenes de Google para encontrar una foto y copiar la dirección de la misma o sino puede usar esta: "https://i.picsum.photos/id/1080/400/200.jpg").
```
** Ejercicio II Añade un poco de estilo
  A. Agregue la etiqueta de estilo a su documento HTML.ok
  B. Asignar al tercer div el id "thirdDiv".ok
  C. Asignar a los otros divs la clase "divClass".ok
  D. Asignar al span que se encuentra dentro de su segundo div el id "spanId".ok
  E. Agregue una regla de estilo a su elemento h1 cambiando el color del texto (Listado de colores: https://www.crockford.com/wrrrld/color.html).ok
  F. Agregue una regla de estilo al elemento img dándole un ancho de 400px.ok
  G. Agregue una regla de estilo a 'thirdDiv' cambiando la altura a 600px y el ancho a 500px.
  H. Agregue una regla de estilo a 'thirdDiv' cambiando el color de fondo por el que quiera.
  I. Cambie el tamaño de la fuente para 'spanId' a 18px.ok
  J. Asignar al id 'spanId' un margen de 50px.ok
  K. Asignar al id 'thirdDiv' un relleno (padding) de 50px.ok
  L. Asignar al id 'thirdDiv' un borde con cualquier ancho de color y estilo que elija.ok
```
-->

